DOMAIN_NAME=sramis-c.42.fr
MYSQL_DATABASE_NAME=wp_database
MYSQL_ROOT_PASSWORD=wordpressroot
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpress
MYSQL_DATABASE_HOST=mariadb

WP_ADMIN=superuser
WP_ADMIN_PASSWORD=superuser_password
WP_ADMIN_MAIL=superuser@example.com

WP_USER=user
WP_USER_PASSWORD=user_password
WP_USER_MAIL=user@example.com